<html>
    <head>
        <title>1 minute challenge</title>
        <style> 
            body {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
              }
            </style>
            <link
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous"
            />
            <link
              rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
            />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link
              href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet"
            />
            <link
              href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
              rel="stylesheet"
            />
            <!--choose one to use! <link href="https://fonts.cdnfonts.com/css/bus-stop-2" rel="stylesheet" /> -->
            <link
              href="https://fonts.cdnfonts.com/css/edit-undo-brk"
              rel="stylesheet"
            />
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
    </head>
    <body>
        <h2>1 minute challenge</h2>
        <p>Count 1 minute, when you think it's 1 minute, press the <b>Finish</b> button!</p>
        <button id="start" class="btn btn-outline-secondary" onclick="start()">Start!</button>
        <button id="finish" class="btn btn-outline-secondary" onclick="finish()">Finish</button>

        <div id="history"></div>

    <script>
        minute = 0
        recordHistory = 0
        $("#start").prop("disabled" , false)
        $("#finish").prop("disabled" , true)
        function start() {
            startTime = new Date().valueOf()
            $("#start").prop("disabled" , true)
            $("#finish").prop("disabled" , false)
          }
        function finish() {
            stopTime = new Date().valueOf()
            seconds = (stopTime - startTime) / 1000
            $("#start").prop("disabled" , false)
            $("#finish").prop("disabled" , true)
            bootbox.alert({ title: "Score", message: minute + " minute and " + seconds + " seconds!"}); 
            addRecord(seconds) 
        }
        function addRecord(seconds) {
          recordHistory = recordHistory + 1
          minute = 0
          if (seconds > 60.5) {
          colour = "danger"
          } 
          else if (seconds > 59.5) {
          colour = "success"
          }
          else if (seconds > 58.5) {
            colour = "warning"
          }
          else {
            colour = "secondary"
          }

          if (seconds >= 60) {
            minute = minute + 1
            seconds = seconds - 60
            div = `
          <div class="alert alert-${colour}" role="alert">
            [${recordHistory}] ${minute} minute and ${seconds} seconds
          </div>
          `
          }
          else {
            div = `  
            <div class="alert alert-${colour}" role="alert">
              [${recordHistory}] ${seconds} seconds
            </div>
          `
          }


          $("#history").append(div)
        }
    </script>
    </body>
    </html>