<html>
    <head>
       <title>counting game</title> 
       <style> 
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
        </style>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
          rel="stylesheet"
        />
        <!--choose one to use! <link href="https://fonts.cdnfonts.com/css/bus-stop-2" rel="stylesheet" /> -->
        <link
          href="https://fonts.cdnfonts.com/css/edit-undo-brk"
          rel="stylesheet"
        />
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
    </head>
    <body>
        <h1>Counting Game</h1>
        <text>Rules:
            You have to count seconds, after you're done, click the button to see if you are correct!
        </text>
        <br />
        <a id="10_second" class="btn btn-success" href="10_seconds.html">10 second challenge</a>
        <a id="20_second" class="btn btn-success" href="20_seconds.html">20 second challenge</a>
        <a id="30_second" class="btn btn-success" href="30_seconds.html">30 second challenge</a>
        <a id="1_minute" class="btn btn-success" href="1_minute.html">1 minute challenge</a>
    </body>
    </html>