<html>
  <head>
    <title>Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      button {
        width: 50px;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/decimal.js/9.0.0/decimal.min.js"></script>
  </head>
  <body>
    <p id="Calculator">Calculator</p>
    <input
      type="text"
      id="input"
      style="width: 214px"
      value="0"
      readonly="true"
    />
    <table>
      <tr>
        <td>
          <button class="btn btn-outline-danger" id="AC" onclick="reset()">
            AC
          </button>
          <button
            class="btn btn-outline-warning"
            id="+/-"
            onclick="toggleSign()"
          >
            ±
          </button>
          <button class="btn btn-outline-warning" id="%" onclick="percentage()">
            %
          </button>
          <button class="btn btn-outline-warning" id="/" onclick="divide()">
            ÷
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button
            class="btn btn-outline-secondary"
            id="7"
            onclick="addNumber(7)"
          >
            7
          </button>
          <button
            class="btn btn-outline-secondary"
            id="8"
            onclick="addNumber(8)"
          >
            8
          </button>
          <button
            class="btn btn-outline-secondary"
            id="9"
            onclick="addNumber(9)"
          >
            9
          </button>
          <button class="btn btn-outline-warning" id="*" onclick="times()">
            ×
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button
            class="btn btn-outline-secondary"
            id="4"
            onclick="addNumber(4)"
          >
            4
          </button>
          <button
            class="btn btn-outline-secondary"
            id="5"
            onclick="addNumber(5)"
          >
            5
          </button>
          <button
            class="btn btn-outline-secondary"
            id="6"
            onclick="addNumber(6)"
          >
            6
          </button>
          <button class="btn btn-outline-warning" id="-" onclick="minus()">
            -
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button
            class="btn btn-outline-secondary"
            id="1"
            onclick="addNumber(1)"
          >
            1
          </button>
          <button
            class="btn btn-outline-secondary"
            id="2"
            onclick="addNumber(2)"
          >
            2
          </button>
          <button
            class="btn btn-outline-secondary"
            id="3"
            onclick="addNumber(3)"
          >
            3
          </button>
          <button class="btn btn-outline-warning" id="+" onclick="plus()">
            +
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button
            class="btn btn-outline-secondary"
            style="width: 104px !important; margin-right: 1px"
            id="0"
            onclick="addNumber(0)"
          >
            0
          </button>
          <button class="btn btn-outline-warning" id="." onclick="decimal()">
            .
          </button>
          <button
            class="btn btn-outline-primary"
            id="="
            style="margin-left: -1px"
            onclick="calculate()"
          >
            =
          </button>
        </td>
      </tr>
    </table>
    <script>
      let op = "";

      function addNumber(num) {
        document.getElementById("input").value = parseFloat(
          document.getElementById("input").value + num
        );
      }
      function reset() {
        document.getElementById("input").value = 0;
        x = 0;
        y = 0;
        op = "";
      }
      function toggleSign() {
        document.getElementById("input").value =
          -document.getElementById("input").value;
      }
      function decimal() {
        document.getElementById("input").value =
          document.getElementById("input").value + ".";
      }
      function percentage() {
        document.getElementById("input").value =
          document.getElementById("input").value / 100;
      }
      function plus() {
        if (op != "") {
          calculate();
        }
        x = new Decimal(document.getElementById("input").value);
        op = "plus";
        document.getElementById("input").value = 0;
      }
      function minus() {
        if (op != "") {
          calculate();
        }
        x = new Decimal(document.getElementById("input").value);
        op = "minus";
        document.getElementById("input").value = 0;
      }
      function times() {
        if (op != "") {
          calculate();
        }
        x = new Decimal(document.getElementById("input").value);
        op = "times";
        document.getElementById("input").value = 0;
      }
      function divide() {
        if (op != "") {
          calculate();
        }
        x = new Decimal(document.getElementById("input").value);
        op = "divide";
        document.getElementById("input").value = 0;
      }

      function calculate() {
        y = new Decimal(document.getElementById("input").value);
        if (op == "plus") {
          document.getElementById("input").value = x.plus(y);
        } else if (op == "minus") {
          document.getElementById("input").value = x.minus(y);
        } else if (op == "times") {
          document.getElementById("input").value = x.times(y);
        } else if (op == "divide") {
          document.getElementById("input").value = x.dividedBy(y);
        }
      }
    </script>
  </body>
</html>
