<html>
  <head>
    <title>Elevator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <!--choose one to use! <link href="https://fonts.cdnfonts.com/css/bus-stop-2" rel="stylesheet" /> -->
    <link
      href="https://fonts.cdnfonts.com/css/edit-undo-brk"
      rel="stylesheet"
    />

    <style>
      tr {
        height: 65px;
      }

      td {
        border: 1;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      #display span {
        font-family: "Edit Undo BRK";
        font-weight: 400;
        font-style: normal;
        color: black;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
  </head>
  <body>
    <table class="table" style="width: 500px">
      <tr>
        <td>
          <p>5</p>
        </td>
        <td>
          <button
            class="btn btn-outline-secondary down"
            onclick="elevatorButtonClick(5)"
          >
            <i class="bi bi-caret-down"></i>
          </button>
        </td>
        <td id="F5"></td>
      </tr>
      <tr>
        <td>
          <p>4</p>
        </td>
        <td>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(4)"
          >
            <i class="bi bi-caret-up"></i>
          </button>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(4)"
          >
            <i class="bi bi-caret-down"></i>
          </button>
        </td>
        <td id="F4"></td>
      </tr>
      <tr>
        <td>
          <p>3</p>
        </td>
        <td>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(3)"
          >
            <i class="bi bi-caret-up"></i>
          </button>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(3)"
          >
            <i class="bi bi-caret-down"></i>
          </button>
        </td>
        <td id="F3"></td>
      </tr>
      <tr>
        <td>
          <p>2</p>
        </td>
        <td>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(2)"
          >
            <i class="bi bi-caret-up"></i>
          </button>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(2)"
          >
            <i class="bi bi-caret-down"></i>
          </button>
        </td>
        <td id="F2"></td>
      </tr>
      <tr>
        <td>
          <p>1</p>
        </td>
        <td>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(1)"
          >
            <i class="bi bi-caret-up"></i>
          </button>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(1)"
          >
            <i class="bi bi-caret-down"></i>
          </button>
        </td>
        <td id="F1"></td>
      </tr>
      <tr>
        <td>
          <p>G</p>
        </td>
        <td>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(0)"
          >
            <i class="bi bi-caret-up"></i>
          </button>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(0)"
          >
            <i class="bi bi-caret-down"></i>
          </button>
        </td>
        <td id="F0">
          <div id="elevator">
            <img src="Elevator Images/Elevator.png" style="width: 50px" />

            <button
              class="btn btn-outline-secondary"
              onclick="elevatorButtonClick(-1)"
              id="b-1"
            >
              -1
            </button>

            <button
              class="btn btn-outline-secondary"
              onclick="elevatorButtonClick(0)"
              id="b0"
            >
              G
            </button>
            <button
              class="btn btn-outline-secondary"
              onclick="elevatorButtonClick(1)"
              id="b1"
            >
              1
            </button>
            <button
              class="btn btn-outline-secondary"
              onclick="elevatorButtonClick(2)"
              id="b2"
            >
              2
            </button>
            <button
              class="btn btn-outline-secondary"
              onclick="elevatorButtonClick(3)"
              id="b3"
            >
              3
            </button>
            <button
              class="btn btn-outline-secondary"
              onclick="elevatorButtonClick(4)"
              id="b4"
            >
              4
            </button>
            <button
              class="btn btn-outline-secondary"
              onclick="elevatorButtonClick(5)"
              id="b5"
            >
              5
            </button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p>-1</p>
        </td>

        <td>
          <button
            class="btn btn-outline-secondary"
            onclick="elevatorButtonClick(-1)"
          >
            <i class="bi bi-caret-up"></i>
          </button>
        </td>
        <td id="F-1"></td>
      </tr>
    </table>
    <h1
      style="
        font-size: 200px;
        position: absolute;
        left: 1000px;
        top: 0px;
        text-align: center;
      "
      id="display"
    >
      <i class="bi bi-caret-up" id="up" style="color: black"></i>
      <br />
      <span>G</span>
      <br />
      <i class="bi bi-caret-down" id="down" style="color: black"></i>
    </h1>
    <script>
      let target = 0;
      let current = 0;
      let played = true;
      function elevator() {
        if (current == target) {
          $("#up").removeClass("bi-caret-up-fill").addClass("bi-caret-up");
          $("#down")
            .removeClass("bi-caret-down-fill")
            .addClass("bi-caret-down");
          $("#b" + current).prop("disabled", true);
          $("#F" + current)
            .prev()
            .find("button")
            .prop("disabled", true);
          $("#b" + current)
            .removeClass("btn-outline-secondary")
            .addClass("btn-success");
          if (played == false) {
            var audio = new Audio("elevator-ding.mp3");
            audio.play();
            played = true;
          }
        } else if (current < target) {
          $("#up").removeClass("bi-caret-up").addClass("bi-caret-up-fill");
          current = current + 1;
          $("#elevator")
            .detach()
            .appendTo("#F" + current);
        } else {
          // current > target
          $("#down")
            .removeClass("bi-caret-down")
            .addClass("bi-caret-down-fill");
          current = current - 1;
          $("#elevator")
            .detach()
            .appendTo("#F" + current);
        }
        if (current == 0) {
          $("#display span").text("G");
        } else {
          $("#display span").text(current);
        }
      }
      setInterval(elevator, 500);
      function elevatorButtonClick(level) {
        $("#b" + current).prop("disabled", false);
        $("#b" + current)
          .removeClass("btn-success")
          .addClass("btn-outline-secondary");
        $("#F" + current)
          .prev()
          .find("button")
          .prop("disabled", false);
        target = level;
        played = false;
      }
    </script>
  </body>
</html>
