<html>
  <head>
    <title>Stopwatch</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/decimal.js/9.0.0/decimal.min.js"></script>
  </head>

  <body>
    <p id="Stopwatch">Stopwatch</p>
    <button onclick="onStart()" id="Start" class="btn btn-outline-success">
      Start
    </button>
    <button
      onclick="onStop()"
      id="Stop"
      disabled="true"
      class="btn btn-outline-danger"
    >
      Stop
    </button>
    <button
      onclick="onReset()"
      id="Reset"
      disabled="true"
      class="btn btn-outline-warning"
    >
      Reset
    </button>
    <script>
      ss = 0;
      sm = 0;
      sh = 0;
      start = false;
      function Stopwatch() {
        if (start == true) {
          ss = ss + 1;
          if (ss == 60) {
            ss = 0;
            sm = sm + 1;
          }
          if (sm == 60) {
            sm = 0;
            sh = sh + 1;
          }
          document.getElementById("Stopwatch").innerText =
            ("0" + sh).slice(-2) +
            ":" +
            ("0" + sm).slice(-2) +
            ":" +
            ("0" + ss).slice(-2);
        }
      }
      setInterval(Stopwatch, 1000);

      function onStart() {
        start = true;
        document.getElementById("Start").disabled = true;
        document.getElementById("Stop").disabled = false;
        document.getElementById("Reset").disabled = true;
      }

      function onStop() {
        start = false;
        document.getElementById("Start").disabled = false;
        document.getElementById("Stop").disabled = true;
        document.getElementById("Reset").disabled = false;
      }

      function onReset() {
        ss = 0;
        sm = 0;
        sh = 0;
        document.getElementById("Stopwatch").innerText = "00:00:00";
        document.getElementById("Reset").disabled = true;
      }
    </script>
  </body>
</html>
