<html>
  <head>
    <title>Timer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
  </head>
  <body>
    <p id="Timer">Timer</p>
    <button onclick="onStart()" id="Start" class="btn btn-outline-primary">
      <i class="bi bi-skip-start"></i> Start
    </button>
    <button
      onclick="onStop()"
      id="Stop"
      class="btn btn-outline-secondary"
      disabled="true"
    >
      <i class="bi bi-pause-btn"></i> Stop
    </button>
    <button
      onclick="onReset()"
      id="Reset"
      class="btn btn-outline-danger"
      disabled="true"
    >
      <i class="bi bi-x-square"></i> Reset
    </button>

    <table>
      <tr>
        <td>
          <input
            type="number"
            id="th"
            value="00"
            min="01"
            max="59"
            class="form-control"
          />
        </td>
        <td>:</td>
        <td>
          <input
            type="number"
            id="tm"
            value="00"
            min="01"
            max="59"
            class="form-control"
          />
        </td>
        <td>:</td>
        <td>
          <input
            type="number"
            id="ts"
            value="00"
            min="01"
            max="59"
            class="form-control"
          />
        </td>
      </tr>
    </table>

    <script>
      ts = 0;
      tm = 0;
      th = 0;
      let start = false;
      function Timer() {
        if (start == true) {
          ts = ts - 1;
          if (ts == -1) {
            ts = 59;
            tm = tm - 1;
          }
          if (tm == -1) {
            tm = 59;
            th = th - 1;
          }

          document.getElementById("Timer").innerText =
            ("0" + th).slice(-2) +
            ":" +
            ("0" + tm).slice(-2) +
            ":" +
            ("0" + ts).slice(-2);

          if (ts == 0 && tm == 0 && th == 0) {
            start = false;
            var audio = new Audio("Ding.mp3");
            audio.play();
          }
        }
      }
      setInterval(Timer, 1000);
      function onStart() {
        th = document.getElementById("th").value;
        tm = document.getElementById("tm").value;
        ts = document.getElementById("ts").value;
        start = true;
        if (ts == 0 && tm == 0 && th == 0) {
          start = false;
          bootbox.alert({ title: "Notice", message: "You can't start on 0!" });
        } else {
          document.getElementById("Start").disabled = true;
          document.getElementById("Stop").disabled = false;
          document.getElementById("Reset").disabled = true;
        }
      }

      function onStop() {
        start = false;
        document.getElementById("Reset").disabled = false;
        if (ts == 0 && tm == 0 && th == 0) {
          document.getElementById("Reset").disabled = true;
        }
        document.getElementById("Start").disabled = false;
        document.getElementById("Stop").disabled = true;
      }

      function onReset() {
        ts = 0;
        tm = 0;
        th = 0;
        document.getElementById("Timer").innerText = "00:00:00";
        document.getElementById("Start").disabled = false;
        document.getElementById("Stop").disabled = true;
        document.getElementById("Reset").disabled = true;
      }
    </script>
  </body>
</html>
